<!DOCTYPE html>
<html>
<head>
  <title>Html Elements Smooth Drag And Drop Animation | Rustcode</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="card-main-wrapper">
  <div class="card-inner-wrapper" id="card-wrapper">

  <div class="card-container">
    <div class="card-data">
      <img src="hero01.png">
      <div>
        <h1 class="card-name">Spider Man</h1>
        <span class="card-work">Super Hero</span>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card-data">
      <img src="hero02.png">
      <div>
        <h1 class="card-name">Cristiano Ronaldo</h1>
        <span class="card-work">Footballer</span>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card-data">
      <img src="hero03.png">
      <div>
        <h1 class="card-name">Tony Stark</h1>
        <span class="card-work">Super Hero</span>
      </div>
    </div>
  </div>

  <div class="card-container">
    <div class="card-data">
      <img src="hero04.png">
      <div>
        <h1 class="card-name">Sachin Tendulkar</h1>
        <span class="card-work">Cricketer</span>
      </div>
    </div>
  </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script src="script.js"></script>

</body>
</html>
